# Yet another rails app

Project dedicated to take a peek into rails 5 api-only mode.


Setup:

* bunlde install

* rake db:create

* rake db:migrate

* rake db:seed



Tested on:

* Ruby 2.3.0

* Rails 5

* PostgreSQL 9.5.3


